{
  "name": "@salesforce-misc/data-lake-for-nonprofit-cloud",
  "version": "1.26.34",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/salesforce-misc/Data-Lake-for-Nonprofit-Cloud"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "postversion": "git push --tags && yarn publish . --tag $npm_package_version && git push && echo \"Successfully released version $npm_package_version!\""
  }
}
